<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.croeder</groupId>
	<artifactId>uima_sample_collection_readers</artifactId>
	<version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.croeder</groupId>
        <artifactId>uima_nlp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcasgen.typesystem>com/croeder/uima_sample/TypeSystem.xml</jcasgen.typesystem>
    </properties>

	<developers>
		<developer>
			<id>chris.roeder</id>
			<email>croeder@croeder.com</email>
			<name>Chris Roeder</name>
		</developer>
	</developers>

    <distributionManagement>
        <snapshotRepository>
            <id>croeder-aws-repo</id>
            <name>croeder-aws-repo</name>
            <url>http://54.225.110.188:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<dependency>
            <groupId>com.croeder</groupId>
            <artifactId>relational_document_index</artifactId>
            <version>0.1-SNAPSHOT</version>
		</dependency>

  		<dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.uimafit</groupId>
            <artifactId>uimafit</artifactId>
            <version>1.4.0</version>
        </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-surefire-plugin</artifactId>
         		<version>2.12</version>
         		<configuration>
         		<argLine>-Xmx16g -d64</argLine>
   	      		</configuration>
	       </plugin>

			<!-- specify the java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

  			<plugin>
	            <!-- run using "mvn exec:java" -->
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.1</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <!--<mainClass>com.croeder.uima_sample.GetStartedQuickAE</mainClass> -->
					<!-- mvn compile exec:java  -->

	                <!-- <mainClass>com.croeder.uima_sample.BaseUimaFitPipeline</mainClass> -->
					<!-- mvn compile exec:java -Dinput=/Users/roederc/work/data/?????? -->

					<!--<mainClass>com.croeder.uima_sample.ProteinPipeline</mainClass>-->
					<!-- mvn compile exec:java -Dinput=/Users/roederc/work/data/medline/pubmed_batches/batch_pubmed_005533/ -->

					<!-- <mainClass>com.croeder.uima_sample.ConceptMapperUimaFitPipeline</mainClass> -->
					<!-- <mainClass>com.croeder.uima_sample.ConceptMapperPipeline</mainClass> -->
					<!-- 
					-->

						<mainClass>com.croeder.uima_sample.ConceptMapperUCDenverPipeline</mainClass> 
					<!-- mvn compile exec:java -Dinput=/Users/roederc/work/data/medline/pubmed_batches/batch_pubmed_005533/  -Ddictionary=cmDict-GO.xml-->

	                <arguments>
					  <argument>${input}</argument> 
					  <argument>${dictionary}</argument> 
	                </arguments>
	            </configuration>
          	</plugin>
<!--
			<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>

                        <execution>
                            <id>run-jcasgen</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
                                <arguments>
                                    <argument>file:${project.basedir}/src/main/resources/${jcasgen.typesystem} </argument>
                                    <argument>${project.build.directory}/generated-sources/jcasgen</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>run-jcasgen-2</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
                                <arguments>
                                    <argument>${project.build.directory}/generated-sources/jcasgen</argument>
                                </arguments>
                            </configuration>
                        </execution>

                    </executions>
            </plugin>
-->
  			<plugin><!-- This plugin adds the jcasgen generated source code folder
                        as a project source folder -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>add-jcasgen-sources-${project.artifactId}</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/jcasgen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


		</plugins>
	</build>
</project>
