# Minimalist_UIMA

./: .gitignore  LICENSE  README.md  pom.xml
ae/: pom.xml
ae/src/main/java/edu/ucdenver/ccp/nlp/ae/: AnalysisEngineTest.java  ClassMentionRemovalFilter_AE.java  ConceptMapper2CCPTypeSystemConverter_AE.java  DbInsert_AE.java  Debug_AE.java  Knowtator_AE.java  MapNameToIDSlot_AE.java  Protein_AE.java
ae/src/main/java/edu/ucdenver/ccp/nlp/ae/dict_util/: GeneInfoToDictionary.java  OboToDictionary.java
ae/src/main/java/edu/ucdenver/ccp/nlp/ae/opendmap/: AnnotationMap.java  AnnotationString.java  DMAPJcasDependencyConstraintHandler.java  DMAPJcasTokenizer.java  OpenDMAPRuntimeException.java  OpenDMAP_AE.java  OpenDmapAnnotator.java  ReferenceProcessor.java  ReferenceProcessorNoTemplateMerging.java  TestSummarizer.java
analysis_engines/: pom.xml
backend/: pom.xml
backend/src/main/java/edu/ucdenver/ccp/nlp/backend/: ResultProvider.java
backend/src/main/java/edu/ucdenver/ccp/nlp/backend/orm/: CompoundResult.java  PrimitiveResult.java
backend/src/main/sql/: compound_result.sql  primitive_result.sql
backend/src/test/java/edu/ucdenver/ccp/nlp/backend/: ResultTest.java
collection_readers/: pom.xml
collection_readers/src/main/java/com/croeder/uima_sample/collection_readers/: DbCollectionReader.java  PmcDbCollectionReader.java
collection_readers/src/test/java/com/croeder/uima_sample/collection_readers/: DbCollectionReaderTest.java
cr/: pom.xml
cr/src/main/java/edu/ucdenver/ccp/nlp/cr/: CcpXmlAnnotationFactory.java  DbCollectionReader.java  ElsevierArt5DbCollectionReader.java  MedlineDbCollectionReader.java  PmcOaDbCollectionReader.java
cr/src/test/java/com/croeder/uima_sample/collection_readers/: DbCollectionReaderTest.java
cr/src/test/java/edu/ucdenver/ccp/nlp/cr/: CcpXmlAnnotationFactoryTest.java  DbCollectionReaderTest.java  ElsevierArt5DbCollectionReaderTest.java  MedlineDbCollectionReaderTest.java  PmcOaDbCollectionReaderTest.java
doc/: README  STOREY  install.sh  pom.xml  run.sh  run_saxon.sh
doc/src/main/bash/: install.sh
doc/src/main/doc_ae/: CcpXmlParser.java  CcpXmlViewConverter_AE.java  CcpXmlViewConverter_AETest.java  StandAloneCcpXmlConverter.java  ViewXmlXsltConverter_AE.java  ViewXmlXsltConverter_AETest.java
doc/src/main/java/edu/ucdenver/ccp/nlp/doc/: CcpXmlParser.java  DbConnect.java  DocumentProvider.java  DocumentProviderFactory.java  DocumentProviderType.java  ElsevierArt5DocumentProvider.java  ElsevierArt5DtdClasspathResolver.java  MedlineDocumentProvider.java  PmcDocumentProvider.java  PmcDtdClasspathResolver.java  PmcDtdUriResolver.java  StubDocumentProvider.java  XsltConverter.java
doc/src/main/java/edu/ucdenver/ccp/nlp/doc/orm/: ElsevierArt5Batch.java  ElsevierArt5Record.java  Medline.java  MedlineBatch.java  Pmc.java  PmcBatch.java
doc/src/main/python/: check_elsevier_duplicates.py  doi.py  doi2.py  elsevier.py  elsevier_daily.py  elsevier_historical.py
doc/src/main/resources/: Art502.xsl  CatalogManager.properties  PmcOpenAccess.xsl  PmcOpenAccess2.xsl  elsevier.xml  elsevier2.502.short.xml  elsevier2.502.xml  elsevier502.xml  log4j.properties
doc/src/main/resources/pmc-dtd-2.3/: catalog-v2.xml
doc/src/main/resources/pmc-dtd-3.0/: catalog-v3.xml
doc/src/main/sql/: count_incomplete_doi_batches.sql  create_elsevierart5_batches.sql  create_medline_batches.sql  create_pmc_batches.sql  create_pmid_index.pl  elsevier_doi.sql  elsevierart5_batches.sql  elsevierart5_records.sql  medline_batches.sql  medline_doi.sql  pmc_batches.sql
doc/src/test/java/com/croeder/uima_sample/relational_document_index/: MedlineDocumentProviderTest.java  PmcDocumentProviderTest.java
doc/src/test/java/edu/ucdenver/ccp/nlp/doc/: CcpXmlParser_Test.java  ElsevierArt5DocumentProviderTest.java  MedlineDocumentProviderTest.java  PmcDocumentProviderTest.java  XsltConverterTest.java
doc/src/test/resources/: 21052.txt  S0901502712004870.xml
lingpipe_analysis_engines/: pom.xml
pipelines/: README-dmap-pipeline  pom.xml  run_concept_mapper_pipeline.sh  run_dmap_pipeline.sh  run_knowtator_pipeline.sh  run_opennlp.sh  run_protein_pipeline.sh
pipelines/src/main/resources/: geneCell.patterns  tissue_specific_proteins_config.xml  tissue_specific_proteins_context.xml
pipelines/src/main/resources/dictionaries/: cmDict-CL.xml
pipelines/src/main/resources/protegeProject/: generif.pins  generif.pont  generif.pprj  knowtator.pins  knowtator.pont  knowtator.pprj
rdf_document_index/: nohup.out  pom.xml
rdf_document_index/src/main/java/com/croeder/document_index/: GetAbstracts.java  PubMed.java
rdf_document_index/src/test/java/com/croeder/document_index/: GetAbstracts_IT.java  GetAbstracts_Test.java
relational_document_index/: README  pom.xml
relational_document_index/src/main/java/com/croeder/relational_document_index/: DbConnect.java  DocumentAccess.java
relational_document_index/src/main/java/com/croeder/relational_document_index/jpa_entities/: Medline.java  package.java
relational_document_index/src/main/java/com/croeder/uima_sample/relational_document_index/: DbConnect.java  DocumentProvider.java  DocumentProviderFactory.java  DocumentProviderType.java  MedlineDocumentProvider.java  PmcDocumentProvider.java  StubDocumentProvider.java
relational_document_index/src/main/java/com/croeder/uima_sample/relational_document_index/orm/: Content.java  Medline.java  MedlineBatch.java  Pmc.java  PmcBatch.java
relational_document_index/src/main/sql/: build-db.pl  download_pmc_oa.sh
relational_document_index/src/test/java/com/croeder/uima_sample/relational_document_index/: MedlineDocumentProviderTest.java  PmcDocumentProviderTest.java
sesame_interface/: pom.xml  readme
ts/: pom.xml
ts/src/main/java/edu/ucdenver/ccp/nlp/tsx/: ClassMentionX.java  SlotMentionX.java
ts/src/main/resources/edu/ucdenver/ccp/nlp/ts/: ConceptMapperSupplementTypeSystem.xml  OpenNlpTypeSystem.xml  ProteinTypeSystem.xml  TypeSystem.xml
type_system/: pom.xml
util/: pom.xml
web_service/: curlget.sh  curlwadl.sh
ws/: UploadFileResource.java  curlwadl.sh  pom.xml
(+42 files in other folders)
