<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.croeder</groupId>
	<artifactId>uima_nlp</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>collection_readers</module>
		<module>analysis_engines</module>
		<module>pipelines</module>
		<module>relational_document_index</module>
		<module>util</module>
		<!--<module>type_systems</module>-->
	</modules>
</project>

