<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>nlp</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>ts</module>
		<module>ae</module>
		<module>util</module>
		<module>doc</module>
		<module>cr</module>
		<module>pipelines</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ver.sesame>2.6.8</ver.sesame> <!-- AG is using 2.6.8 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
</project>
