conn.username=roederc
conn.password=Anschutz09
conn.uri=http://192.168.167.128:10035
conn.reponame=medline-dev
conn.vendor=AG
#
enki.conn.username=roederc
enki.conn.password=Anschutz09
enki.conn.uri=http://enki.ucdenver.pvt:10035
enki.conn.reponame=medline-2013
enki.conn.vendor=AG

