catalogs=target/classes/pmc-dtd-2.3/catalog-v2.xml;target/classes/pmc-dtd-3.0/catalog-v3.xml
#relative-catalogs=false
#static-catalog=yes
#catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=1


