conn.ag.username=roederc
conn.ag.password=Anschutz09
conn.ag.uri=http://192.168.167.128:10035
conn.ag.reponame=medline-dev
conn.ag.vendor=AG
#
conn.sail.dataDir=sail_data
conn.sail.vendor=SAIL
#
conn.enki.username=roederc
conn.enki.password=Anschutz09
conn.enki.uri=http://enki.ucdenver.pvt:10035
conn.enki.reponame=medline-2013
conn.enki.vendor=AG

