<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>nlp_doc</artifactId>
	<version>1.0-SNAPSHOT</version>

     <parent>
        <groupId>edu.ucdenver.ccp</groupId>
        <artifactId>nlp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1002-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>nlp_util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>nlp_ts</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
<!--
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
-->
		<!-- a place to get resolver.jar from? -->
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>pmc</groupId>
			<artifactId>dtd3</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<!--<systemPath>${basedir}/target/classes/pmc-dtd-3.0.jar</systemPath>-->
			<systemPath>${basedir}/src/main/resources/pmc-dtd-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pmc</groupId>
			<artifactId>dtd2</artifactId>
			<version>2.3</version>
			<scope>system</scope>
			<!--<systemPath>${basedir}/target/classes/pmc-dtd-2.3.jar</systemPath>-->
			<systemPath>${basedir}/src/main/resources/pmc-dtd-2.3.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<!--
		<resources>
			<resource> <directory>src/main/resources/pmc-dtd-3.0</directory> </resource>
			<resource> <directory>src/main/resources/pmc-dtd-2.3</directory> </resource>
		</resources>
		-->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- mvn exec:java -Dexec.args="arg1 arg2 arg3" -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<mainClass>com.croeder.relational_document_index.DbConnect</mainClass> -->
                    <!--<mainClass>com.croeder.uima_sample.relational_document_index.PmcDocumentProvider</mainClass>-->
                    <mainClass>com.croeder.uima_sample.relational_document_index.MedlineDocumentProvider</mainClass>
                </configuration>
            </plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>2.16</version>
        		<executions>
          		<execution>
            		<goals>
              		<goal>integration-test</goal>
              		<goal>verify</goal>
            		</goals>
          		</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
</project>
