<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>simple uima examples</description>

	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>nlp_ae</artifactId>
	<version>1.0-SNAPSHOT</version>
<!--
    <parent>
        <groupId>edu.ucdenver.ccp</groupId>
        <artifactId>nlp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<developers>
		<developer>
			<id>chris.roeder</id>
			<email>chris.roeder@ucdenver.edu</email>
			<name>Chris Roeder</name>
		</developer>
	</developers>

	<dependencies>
  		<dependency>
            <groupId>edu.ucdenver.ccp</groupId>
            <artifactId>nlp_ts</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  		<dependency>
            <groupId>edu.ucdenver.ccp</groupId>
            <artifactId>nlp_backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  		<dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.uimafit</groupId>
            <artifactId>uimafit</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>edu.ucdenver.ccp</groupId>
            <artifactId>opendmap-debug</artifactId>
            <version>opendmap-debug</version>
        </dependency>
        <dependency>
            <groupId>edu.ucdenver.ccp</groupId>
            <artifactId>protege</artifactId>
            <version>opendmap</version>
        </dependency>
        <dependency>
            <groupId>org.oboedit</groupId>
            <artifactId>obo</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.oboedit</groupId>
            <artifactId>bbop</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-release</artifactId>
            <version>1.3.0</version>
			<type>pom</type>
<!--		<scope>import</scope> -->
        </dependency>
		<dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-type-system</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-opennlp-tools</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>ConceptMapper</artifactId>
            <version>2.3.1</version>
        </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-surefire-plugin</artifactId>
         		<version>2.12</version>
         		<configuration>
         		<argLine>-Xmx16g -d64</argLine>
   	      		</configuration>
	       </plugin>

			<!-- specify the java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

  			<plugin>
	            <!-- run using "mvn exec:java" -->
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.1</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <!--<mainClass>com.croeder.uima_sample.GetStartedQuickAE</mainClass> -->
					<!-- mvn compile exec:java  -->

	                <!-- <mainClass>com.croeder.uima_sample.BaseUimaFitPipeline</mainClass> -->
					<!-- mvn compile exec:java -Dinput=/Users/roederc/work/data/?????? -->

					<!--<mainClass>com.croeder.uima_sample.ProteinPipeline</mainClass>-->
					<!-- mvn compile exec:java -Dinput=/Users/roederc/work/data/medline/pubmed_batches/batch_pubmed_005533/ -->

					<!-- <mainClass>com.croeder.uima_sample.ConceptMapperUimaFitPipeline</mainClass> -->
					<!-- <mainClass>com.croeder.uima_sample.ConceptMapperPipeline</mainClass> -->
					<!-- 
					-->

						<mainClass>com.croeder.uima_sample.ConceptMapperUCDenverPipeline</mainClass> 
					<!-- mvn compile exec:java -Dinput=/Users/roederc/work/data/medline/pubmed_batches/batch_pubmed_005533/  -Ddictionary=cmDict-GO.xml-->

	                <arguments>
					  <argument>${input}</argument> 
					  <argument>${dictionary}</argument> 
	                </arguments>
	            </configuration>
          	</plugin>
		</plugins>
	</build>
</project>
