<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>nlp_ts</artifactId>
	<version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>edu.ucdenver.ccp</groupId>
        <artifactId>nlp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcasgen.typesystem.opennlp>edu/ucdenver/ccp/nlp/ts/OpenNlpTypeSystem.xml</jcasgen.typesystem.opennlp>
        <jcasgen.typesystem.protein>edu/ucdenver/ccp/nlp/ts/ProteinTypeSystem.xml</jcasgen.typesystem.protein>
        <jcasgen.typesystem>edu/ucdenver/ccp/nlp/ts/TypeSystem.xml</jcasgen.typesystem>
		<jcasgen.conceptmapper.typesystem>org/apache/uima/conceptMapper/DictTerm.xml</jcasgen.conceptmapper.typesystem>
        <jcasgen.conceptmapper.supplement.typesystem>edu/ucdenver/ccp/nlp/ts/ConceptMapperSupplementTypeSystem.xml</jcasgen.conceptmapper.supplement.typesystem>
    </properties>

	<developers>
		<developer>
			<id>chris.roeder</id>
			<email>Chris.Roeder@UCDenver.edu</email>
			<name>Chris Roeder</name>
		</developer>
	</developers>

	<dependencies>
  		<dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.uimafit</groupId>
            <artifactId>uimafit</artifactId>
            <version>1.4.0</version>
        </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-surefire-plugin</artifactId>
         		<version>2.12</version>
         		<configuration>
         		<argLine>-Xmx16g -d64</argLine>
   	      		</configuration>
	       </plugin>

			<!-- specify the java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>

                        <execution>
                            <id>run-jcasgen-1</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
                                <arguments>
                                    <argument>file:${project.basedir}/src/main/resources/${jcasgen.typesystem} </argument>
                                    <argument>${project.build.directory}/generated-sources/jcasgen</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>run-jcasgen-2</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
                                <arguments>
                                    <argument>file:${project.basedir}/src/main/resources/${jcasgen.conceptmapper.typesystem} </argument>
                                    <argument>${project.build.directory}/generated-sources/jcasgen</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>run-jcasgen-3</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
                                <arguments>
                                    <argument>file:${project.basedir}/src/main/resources/${jcasgen.conceptmapper.supplement.typesystem} </argument>
                                    <argument>${project.build.directory}/generated-sources/jcasgen</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>run-jcasgen-4</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
                                <arguments>
                                    <argument>file:${project.basedir}/src/main/resources/${jcasgen.typesystem.opennlp} </argument>
                                    <argument>${project.build.directory}/generated-sources/jcasgen</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>run-jcasgen-5</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
                                <arguments>
                                    <argument>file:${project.basedir}/src/main/resources/${jcasgen.typesystem.protein} </argument>
                                    <argument>${project.build.directory}/generated-sources/jcasgen</argument>
                                </arguments>
                            </configuration>
                        </execution>

                    </executions>
            </plugin>

  			<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>add-jcasgen-sources-${project.artifactId}</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/jcasgen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


		</plugins>
	</build>
</project>
