; Sun Dec 18 21:15:19 CST 2005
; 
;+ (version "3.1.1")
;+ (build "Build 216")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_40083]
		[knowtator_ProjectKB_Instance_40084]
		[knowtator_ProjectKB_Instance_40085]
		[knowtator_ProjectKB_Instance_40086]
		[knowtator_ProjectKB_Instance_40087]
		[knowtator_ProjectKB_Instance_40088]
		[knowtator_ProjectKB_Instance_40089]
		[knowtator_ProjectKB_Instance_40090]
		[knowtator_ProjectKB_Instance_40091]
		[knowtator_ProjectKB_Instance_40092]
		[knowtator_ProjectKB_Instance_40093]
		[knowtator_ProjectKB_Instance_40094]
		[knowtator_ProjectKB_Instance_40095]
		[knowtator_ProjectKB_Instance_40096]
		[knowtator_ProjectKB_Instance_40097]
		[knowtator_ProjectKB_Instance_40098]
		[knowtator_ProjectKB_Instance_40099]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_542075_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_073128_Instance_0] of  Widget

	(is_hidden FALSE)
	(name "knowtator display color")
	(property_list [KB_073128_Instance_1])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_073128_Instance_1] of  Property_List

	(properties
		[KB_073128_Instance_2]
		[knowtator_ProjectKB_Instance_10160]
		[knowtator_ProjectKB_Instance_10162]
		[knowtator_ProjectKB_Instance_10164]
		[knowtator_ProjectKB_Instance_10166]))

([KB_073128_Instance_16] of  Widget

	(is_hidden FALSE)
	(name "knowtator annotation")
	(property_list [KB_073128_Instance_17])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_073128_Instance_17] of  Property_List

	(properties
		[KB_073128_Instance_18]
		[knowtator_ProjectKB_Instance_99]
		[knowtator_ProjectKB_Instance_103]
		[knowtator_ProjectKB_Instance_105]
		[knowtator_ProjectKB_Instance_107]
		[knowtator_ProjectKB_Instance_111]
		[knowtator_ProjectKB_Instance_113]
		[knowtator_ProjectKB_Instance_117]
		[knowtator_ProjectKB_Instance_121]
		[knowtator_ProjectKB_Instance_123]
		[knowtator_ProjectKB_Instance_20023]))

([KB_073128_Instance_18] of  Property_List

	(name "layout properties")
	(properties
		[knowtator_ProjectKB_Instance_23]
		[knowtator_ProjectKB_Instance_24]))

([KB_073128_Instance_2] of  Property_List

	(name "layout properties"))

([KB_542075_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_542075_Instance_1]
		[KB_542075_Instance_2]
		[KB_542075_Instance_3]
		[KB_542075_Instance_4]
		[KB_542075_Instance_5]
		[KB_542075_Instance_6]
		[KB_542075_Instance_7]
		[KB_542075_Instance_8]
		[KB_542075_Instance_9]
		[KB_542075_Instance_10]))

([KB_542075_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [knowtator_ProjectKB_Instance_20047])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_542075_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_542075_Instance_11]))

([KB_542075_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_542075_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_542075_Instance_13]
		[KB_542075_Instance_14]
		[KB_542075_Instance_15]
		[KB_542075_Instance_16]
		[KB_542075_Instance_17]
		[KB_542075_Instance_18]
		[KB_542075_Instance_19]
		[KB_542075_Instance_20]
		[KB_542075_Instance_21]
		[KB_542075_Instance_22]
		[KB_542075_Instance_23]
		[KB_542075_Instance_24]
		[KB_542075_Instance_25]
		[KB_542075_Instance_26]
		[KB_542075_Instance_27]
		[KB_542075_Instance_28]
		[knowtator_ProjectKB_Instance_20056]))

([KB_542075_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [knowtator_ProjectKB_Instance_20060])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_542075_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [knowtator_ProjectKB_Instance_20061])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_542075_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_542075_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_542075_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [knowtator_ProjectKB_Instance_20057])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_542075_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [knowtator_ProjectKB_Instance_20058])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_542075_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_542075_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_542075_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_542075_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [knowtator_ProjectKB_Instance_20059])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_542075_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [knowtator_ProjectKB_Instance_20062])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_542075_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [knowtator_ProjectKB_Instance_20063])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_542075_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [knowtator_ProjectKB_Instance_20064])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_542075_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_542075_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [knowtator_ProjectKB_Instance_20065])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_542075_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [knowtator_ProjectKB_Instance_20066])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_542075_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [knowtator_ProjectKB_Instance_20067])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_542075_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_542075_Instance_30]
		[KB_542075_Instance_31]
		[KB_542075_Instance_32]))

([KB_542075_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_542075_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_542075_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_542075_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_542075_Instance_33] of  Property_List

	(properties
		[KB_542075_Instance_34]
		[KB_542075_Instance_35]
		[KB_542075_Instance_36]
		[KB_542075_Instance_37]))

([KB_542075_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_542075_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_542075_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_542075_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_542075_Instance_38] of  Property_List

	(properties
		[KB_542075_Instance_39]
		[KB_542075_Instance_40]
		[KB_542075_Instance_41]
		[KB_542075_Instance_42]))

([KB_542075_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_542075_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_542075_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_542075_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_542075_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_542075_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [knowtator_ProjectKB_Instance_20053])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_542075_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [knowtator_ProjectKB_Instance_20054])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_542075_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [knowtator_ProjectKB_Instance_20055])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_542075_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_542075_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [knowtator_ProjectKB_Instance_20050])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_965338_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_965338_Instance_61] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_965338_Instance_72] of  Property_List

	(properties [t-cell-proliferation_ProjectKB_Instance_75]))

([KB_965338_Instance_73] of  String

	(name "classes_file_name")
	(string_value "knowtator.pont"))

([KB_965338_Instance_74] of  String

	(name "instances_file_name")
	(string_value "knowtator.pins"))

([knowtator_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [knowtator_ProjectKB_Instance_1])
	(widget_class_name "edu.uchsc.ccp.knowtator.Knowtator"))

([knowtator_ProjectKB_Instance_1] of  Property_List
)

([knowtator_ProjectKB_Instance_100] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_101]
		[knowtator_ProjectKB_Instance_102]
		[knowtator_ProjectKB_Instance_25]
		[knowtator_ProjectKB_Instance_26]
		[knowtator_ProjectKB_Instance_27]
		[knowtator_ProjectKB_Instance_28]
		[knowtator_ProjectKB_Instance_29]
		[knowtator_ProjectKB_Instance_30]
		[knowtator_ProjectKB_Instance_31]
		[knowtator_ProjectKB_Instance_32]
		[knowtator_ProjectKB_Instance_33]
		[knowtator_ProjectKB_Instance_34]))

([knowtator_ProjectKB_Instance_10004] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View Value"))

([knowtator_ProjectKB_Instance_10005] of  String

	(name "ButtonDescription-View Value"))

([knowtator_ProjectKB_Instance_10006] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Value"))

([knowtator_ProjectKB_Instance_10007] of  String

	(name "ButtonDescription-Add Value"))

([knowtator_ProjectKB_Instance_10008] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Value"))

([knowtator_ProjectKB_Instance_10009] of  String

	(name "ButtonDescription-Remove Value"))

([knowtator_ProjectKB_Instance_10023] of  Property_List
)

([knowtator_ProjectKB_Instance_10025] of  Widget

	(is_hidden FALSE)
	(name "knowtator mention")
	(property_list [knowtator_ProjectKB_Instance_10026])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_10026] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10027]
		[knowtator_ProjectKB_Instance_10028]))

([knowtator_ProjectKB_Instance_10027] of  Property_List

	(name "layout properties")
	(properties
		[knowtator_ProjectKB_Instance_10032]
		[knowtator_ProjectKB_Instance_10033]))

([knowtator_ProjectKB_Instance_10028] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "knowtator_mention_annotation")
	(property_list [knowtator_ProjectKB_Instance_10029])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_10029] of  Property_List
)

([knowtator_ProjectKB_Instance_10032] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([knowtator_ProjectKB_Instance_10033] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([knowtator_ProjectKB_Instance_10038] of  Boolean

	(boolean_value FALSE)
	(name ":Insert:At:Current:Selection"))

([knowtator_ProjectKB_Instance_10039] of  Boolean

	(boolean_value FALSE)
	(name ":Select:New:Insertions"))

([knowtator_ProjectKB_Instance_10040] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([knowtator_ProjectKB_Instance_10041] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([knowtator_ProjectKB_Instance_10042] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([knowtator_ProjectKB_Instance_10043] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([knowtator_ProjectKB_Instance_10044] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([knowtator_ProjectKB_Instance_10045] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([knowtator_ProjectKB_Instance_10046] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([knowtator_ProjectKB_Instance_10047] of  Integer

	(integer_value 4)
	(name ":Size:Of:Space:Between:Subwidgets"))

([knowtator_ProjectKB_Instance_10048] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([knowtator_ProjectKB_Instance_10049] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Create:Instance:Button"))

([knowtator_ProjectKB_Instance_10050] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Add:Instance:Button"))

([knowtator_ProjectKB_Instance_10051] of  Boolean

	(boolean_value FALSE)
	(name ":Display:View:Instance:Button"))

([knowtator_ProjectKB_Instance_10052] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Remove:Instance:Button"))

([knowtator_ProjectKB_Instance_10053] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([knowtator_ProjectKB_Instance_10054] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([knowtator_ProjectKB_Instance_10055] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([knowtator_ProjectKB_Instance_10056] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([knowtator_ProjectKB_Instance_10057] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([knowtator_ProjectKB_Instance_10058] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([knowtator_ProjectKB_Instance_10059] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([knowtator_ProjectKB_Instance_10060] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([knowtator_ProjectKB_Instance_10061] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([knowtator_ProjectKB_Instance_10062] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([knowtator_ProjectKB_Instance_10063] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([knowtator_ProjectKB_Instance_10064] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([knowtator_ProjectKB_Instance_10065] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([knowtator_ProjectKB_Instance_10066] of  String

	(name "vertical_stretcher")
	(string_value "knowtator_slot_mention"))

([knowtator_ProjectKB_Instance_10067] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10068]
		[knowtator_ProjectKB_Instance_10071]
		[knowtator_ProjectKB_Instance_20108]
		[knowtator_ProjectKB_Instance_20110]))

([knowtator_ProjectKB_Instance_10068] of  Property_List

	(name "layout properties")
	(properties
		[knowtator_ProjectKB_Instance_10069]
		[knowtator_ProjectKB_Instance_10070]))

([knowtator_ProjectKB_Instance_10069] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([knowtator_ProjectKB_Instance_10070] of  String

	(name "vertical_stretcher")
	(string_value "knowtator_slot_mention"))

([knowtator_ProjectKB_Instance_10071] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "slots of annotated instance")
	(name "knowtator_slot_mention")
	(property_list [knowtator_ProjectKB_Instance_10072])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 260)
	(x 0)
	(y 60))

([knowtator_ProjectKB_Instance_10072] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10073]
		[knowtator_ProjectKB_Instance_10074]
		[knowtator_ProjectKB_Instance_10075]
		[knowtator_ProjectKB_Instance_10076]
		[knowtator_ProjectKB_Instance_10077]
		[knowtator_ProjectKB_Instance_10078]
		[knowtator_ProjectKB_Instance_10079]
		[knowtator_ProjectKB_Instance_10080]
		[knowtator_ProjectKB_Instance_10081]
		[knowtator_ProjectKB_Instance_10082]
		[knowtator_ProjectKB_Instance_10083]
		[knowtator_ProjectKB_Instance_10084]
		[knowtator_ProjectKB_Instance_10085]
		[knowtator_ProjectKB_Instance_10086]
		[knowtator_ProjectKB_Instance_10087]
		[knowtator_ProjectKB_Instance_10088]
		[knowtator_ProjectKB_Instance_10089]
		[knowtator_ProjectKB_Instance_10090]
		[knowtator_ProjectKB_Instance_10091]
		[knowtator_ProjectKB_Instance_10092]
		[knowtator_ProjectKB_Instance_10093]
		[knowtator_ProjectKB_Instance_10094]
		[knowtator_ProjectKB_Instance_10095]
		[knowtator_ProjectKB_Instance_10096]
		[knowtator_ProjectKB_Instance_10097]
		[knowtator_ProjectKB_Instance_10098]
		[knowtator_ProjectKB_Instance_20099]))

([knowtator_ProjectKB_Instance_10073] of  Boolean

	(boolean_value FALSE)
	(name ":Insert:At:Current:Selection"))

([knowtator_ProjectKB_Instance_10074] of  Boolean

	(boolean_value FALSE)
	(name ":Select:New:Insertions"))

([knowtator_ProjectKB_Instance_10075] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([knowtator_ProjectKB_Instance_10076] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([knowtator_ProjectKB_Instance_10077] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([knowtator_ProjectKB_Instance_10078] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([knowtator_ProjectKB_Instance_10079] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([knowtator_ProjectKB_Instance_10080] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([knowtator_ProjectKB_Instance_10081] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([knowtator_ProjectKB_Instance_10082] of  Integer

	(integer_value 4)
	(name ":Size:Of:Space:Between:Subwidgets"))

([knowtator_ProjectKB_Instance_10083] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([knowtator_ProjectKB_Instance_10084] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Create:Instance:Button"))

([knowtator_ProjectKB_Instance_10085] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Add:Instance:Button"))

([knowtator_ProjectKB_Instance_10086] of  Boolean

	(boolean_value FALSE)
	(name ":Display:View:Instance:Button"))

([knowtator_ProjectKB_Instance_10087] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Remove:Instance:Button"))

([knowtator_ProjectKB_Instance_10088] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([knowtator_ProjectKB_Instance_10089] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([knowtator_ProjectKB_Instance_10090] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([knowtator_ProjectKB_Instance_10091] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([knowtator_ProjectKB_Instance_10092] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([knowtator_ProjectKB_Instance_10093] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([knowtator_ProjectKB_Instance_10094] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([knowtator_ProjectKB_Instance_10095] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([knowtator_ProjectKB_Instance_10096] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([knowtator_ProjectKB_Instance_10097] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([knowtator_ProjectKB_Instance_10098] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([knowtator_ProjectKB_Instance_101] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_10102] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_10103] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_10104] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View Class"))

([knowtator_ProjectKB_Instance_10105] of  String

	(name "ButtonDescription-View Class"))

([knowtator_ProjectKB_Instance_10106] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Class"))

([knowtator_ProjectKB_Instance_10107] of  String

	(name "ButtonDescription-Add Class"))

([knowtator_ProjectKB_Instance_10108] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Remove Class"))

([knowtator_ProjectKB_Instance_10109] of  String

	(name "ButtonDescription-Remove Class"))

([knowtator_ProjectKB_Instance_10120] of  Widget

	(is_hidden FALSE)
	(name "knowtator instance mention")
	(property_list [knowtator_ProjectKB_Instance_10067])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_10134] of  Widget

	(is_hidden FALSE)
	(name "knowtator human annotator")
	(property_list [knowtator_ProjectKB_Instance_10135])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_10135] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10136]
		[knowtator_ProjectKB_Instance_10137]
		[knowtator_ProjectKB_Instance_10139]
		[knowtator_ProjectKB_Instance_10141]))

([knowtator_ProjectKB_Instance_10136] of  Property_List

	(name "layout properties"))

([knowtator_ProjectKB_Instance_10137] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "first name")
	(name "knowtator_annotation_annotator_firstname")
	(property_list [knowtator_ProjectKB_Instance_10138])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 270)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_10138] of  Property_List
)

([knowtator_ProjectKB_Instance_10139] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "affiliation")
	(name "knowtator_annotation_annotator_affiliation")
	(property_list [knowtator_ProjectKB_Instance_10140])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 270)
	(x 0)
	(y 120))

([knowtator_ProjectKB_Instance_10140] of  Property_List
)

([knowtator_ProjectKB_Instance_10141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "last name")
	(name "knowtator_annotation_annotator_lastname")
	(property_list [knowtator_ProjectKB_Instance_10142])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 270)
	(x 0)
	(y 60))

([knowtator_ProjectKB_Instance_10142] of  Property_List
)

([knowtator_ProjectKB_Instance_10143] of  Widget

	(is_hidden FALSE)
	(name "knowtator annotator team")
	(property_list [knowtator_ProjectKB_Instance_10144])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_10144] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10145]
		[knowtator_ProjectKB_Instance_10146]
		[knowtator_ProjectKB_Instance_20068]))

([knowtator_ProjectKB_Instance_10145] of  Property_List

	(name "layout properties"))

([knowtator_ProjectKB_Instance_10146] of  Widget

	(height 170)
	(is_hidden FALSE)
	(label "team annotators")
	(name "knowtator_annotation_annotator")
	(property_list [knowtator_ProjectKB_Instance_10147])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 330)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_10147] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10148]
		[knowtator_ProjectKB_Instance_10149]
		[knowtator_ProjectKB_Instance_10150]
		[knowtator_ProjectKB_Instance_10151]
		[knowtator_ProjectKB_Instance_10152]
		[knowtator_ProjectKB_Instance_10153]
		[knowtator_ProjectKB_Instance_10154]
		[knowtator_ProjectKB_Instance_10155]
		[knowtator_ProjectKB_Instance_10156]
		[knowtator_ProjectKB_Instance_10157]
		[knowtator_ProjectKB_Instance_10158]
		[knowtator_ProjectKB_Instance_10159]))

([knowtator_ProjectKB_Instance_10148] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_10149] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_10150] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_10151] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_10152] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_10153] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_10154] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_10155] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_10156] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_10157] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_10158] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_10159] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_10160] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "B")
	(name "knowtator_display_color_B")
	(property_list [knowtator_ProjectKB_Instance_10161])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 50)
	(x 0)
	(y 180))

([knowtator_ProjectKB_Instance_10161] of  Property_List
)

([knowtator_ProjectKB_Instance_10162] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "color name")
	(name "knowtator_display_color_name")
	(property_list [knowtator_ProjectKB_Instance_10163])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_10163] of  Property_List
)

([knowtator_ProjectKB_Instance_10164] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "R")
	(name "knowtator_display_color_R")
	(property_list [knowtator_ProjectKB_Instance_10165])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 50)
	(x 0)
	(y 60))

([knowtator_ProjectKB_Instance_10165] of  Property_List
)

([knowtator_ProjectKB_Instance_10166] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "G")
	(name "knowtator_display_color_G")
	(property_list [knowtator_ProjectKB_Instance_10167])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 50)
	(x 0)
	(y 120))

([knowtator_ProjectKB_Instance_10167] of  Property_List
)

([knowtator_ProjectKB_Instance_10168] of  Widget

	(is_hidden FALSE)
	(name "knowtator set")
	(property_list [knowtator_ProjectKB_Instance_10169])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_10169] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10170]
		[knowtator_ProjectKB_Instance_10171]
		[knowtator_ProjectKB_Instance_10173]
		[knowtator_ProjectKB_Instance_30004]))

([knowtator_ProjectKB_Instance_10170] of  Property_List

	(name "layout properties")
	(properties
		[knowtator_ProjectKB_Instance_10195]
		[knowtator_ProjectKB_Instance_10196]))

([knowtator_ProjectKB_Instance_10171] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "name")
	(name "knowtator_set_name")
	(property_list [knowtator_ProjectKB_Instance_10172])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_10172] of  Property_List
)

([knowtator_ProjectKB_Instance_10173] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "annotations")
	(name "knowtator_set_annotation")
	(property_list [knowtator_ProjectKB_Instance_10174])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_10174] of  Property_List
)

([knowtator_ProjectKB_Instance_10195] of  String

	(name "horizontal_stretcher")
	(string_value "knowtator_set_annotation"))

([knowtator_ProjectKB_Instance_10196] of  String

	(name "vertical_stretcher")
	(string_value "knowtator_set_annotation"))

([knowtator_ProjectKB_Instance_10197] of  Widget

	(is_hidden FALSE)
	(name "knowtator filter")
	(property_list [knowtator_ProjectKB_Instance_10198])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_10198] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10199]
		[knowtator_ProjectKB_Instance_10200]
		[knowtator_ProjectKB_Instance_10202]
		[knowtator_ProjectKB_Instance_10206]
		[knowtator_ProjectKB_Instance_10208]))

([knowtator_ProjectKB_Instance_10199] of  Property_List

	(name "layout properties"))

([knowtator_ProjectKB_Instance_102] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_10200] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "types")
	(name "knowtator_filter_type")
	(property_list [knowtator_ProjectKB_Instance_10201])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsListWidget")
	(width 330)
	(x 0)
	(y 60))

([knowtator_ProjectKB_Instance_10201] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10212]
		[knowtator_ProjectKB_Instance_10213]
		[knowtator_ProjectKB_Instance_10214]
		[knowtator_ProjectKB_Instance_10215]
		[knowtator_ProjectKB_Instance_10216]
		[knowtator_ProjectKB_Instance_10217]))

([knowtator_ProjectKB_Instance_10202] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "sets")
	(name "knowtator_filter_set")
	(property_list [knowtator_ProjectKB_Instance_10203])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 330)
	(x 0)
	(y 300))

([knowtator_ProjectKB_Instance_10203] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10204]
		[knowtator_ProjectKB_Instance_10205]
		[knowtator_ProjectKB_Instance_10228]
		[knowtator_ProjectKB_Instance_10229]
		[knowtator_ProjectKB_Instance_10230]
		[knowtator_ProjectKB_Instance_10231]
		[knowtator_ProjectKB_Instance_10232]
		[knowtator_ProjectKB_Instance_10233]
		[knowtator_ProjectKB_Instance_10234]
		[knowtator_ProjectKB_Instance_10235]
		[knowtator_ProjectKB_Instance_10236]
		[knowtator_ProjectKB_Instance_10237]))

([knowtator_ProjectKB_Instance_10204] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_10205] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_10206] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "name")
	(name "knowtator_filter_name")
	(property_list [knowtator_ProjectKB_Instance_10207])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_10207] of  Property_List
)

([knowtator_ProjectKB_Instance_10208] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "annotators")
	(name "knowtator_filter_annotator")
	(property_list [knowtator_ProjectKB_Instance_10209])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 330)
	(x 0)
	(y 180))

([knowtator_ProjectKB_Instance_10209] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10210]
		[knowtator_ProjectKB_Instance_10211]
		[knowtator_ProjectKB_Instance_10218]
		[knowtator_ProjectKB_Instance_10219]
		[knowtator_ProjectKB_Instance_10220]
		[knowtator_ProjectKB_Instance_10221]
		[knowtator_ProjectKB_Instance_10222]
		[knowtator_ProjectKB_Instance_10223]
		[knowtator_ProjectKB_Instance_10224]
		[knowtator_ProjectKB_Instance_10225]
		[knowtator_ProjectKB_Instance_10226]
		[knowtator_ProjectKB_Instance_10227]))

([knowtator_ProjectKB_Instance_10210] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_10211] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_10212] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Class"))

([knowtator_ProjectKB_Instance_10213] of  String

	(name "ButtonDescription-View Class"))

([knowtator_ProjectKB_Instance_10214] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Class"))

([knowtator_ProjectKB_Instance_10215] of  String

	(name "ButtonDescription-Add Class"))

([knowtator_ProjectKB_Instance_10216] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Class"))

([knowtator_ProjectKB_Instance_10217] of  String

	(name "ButtonDescription-Remove Class"))

([knowtator_ProjectKB_Instance_10218] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_10219] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_10220] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_10221] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_10222] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_10223] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_10224] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_10225] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_10226] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_10227] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_10228] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_10229] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_10230] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_10231] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_10232] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_10233] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_10234] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_10235] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_10236] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_10237] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_103] of  Widget

	(height 100)
	(is_hidden FALSE)
	(label "comments")
	(name "knowtator_annotation_comment")
	(property_list [knowtator_ProjectKB_Instance_104])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 310)
	(x 0)
	(y 430))

([knowtator_ProjectKB_Instance_104] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_41]
		[knowtator_ProjectKB_Instance_42]
		[knowtator_ProjectKB_Instance_43]
		[knowtator_ProjectKB_Instance_44]
		[knowtator_ProjectKB_Instance_45]
		[knowtator_ProjectKB_Instance_46]))

([knowtator_ProjectKB_Instance_105] of  Widget

	(height 90)
	(is_hidden FALSE)
	(label "spans")
	(name "knowtator_annotation_span")
	(property_list [knowtator_ProjectKB_Instance_106])
	(widget_class_name "edu.uchsc.ccp.knowtator.SpanWidget")
	(width 200)
	(x 0)
	(y 60))

([knowtator_ProjectKB_Instance_106] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10004]
		[knowtator_ProjectKB_Instance_10005]
		[knowtator_ProjectKB_Instance_10006]
		[knowtator_ProjectKB_Instance_10007]
		[knowtator_ProjectKB_Instance_10008]
		[knowtator_ProjectKB_Instance_10009]))

([knowtator_ProjectKB_Instance_107] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "annotator")
	(name "knowtator_annotation_annotator")
	(property_list [knowtator_ProjectKB_Instance_108])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 150))

([knowtator_ProjectKB_Instance_108] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_109]
		[knowtator_ProjectKB_Instance_110]
		[knowtator_ProjectKB_Instance_57]
		[knowtator_ProjectKB_Instance_58]
		[knowtator_ProjectKB_Instance_59]
		[knowtator_ProjectKB_Instance_60]
		[knowtator_ProjectKB_Instance_61]
		[knowtator_ProjectKB_Instance_62]
		[knowtator_ProjectKB_Instance_63]
		[knowtator_ProjectKB_Instance_64]
		[knowtator_ProjectKB_Instance_65]
		[knowtator_ProjectKB_Instance_66]))

([knowtator_ProjectKB_Instance_109] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_110] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_111] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "creation date")
	(name "knowtator_annotation_creation_date")
	(property_list [knowtator_ProjectKB_Instance_112])
	(widget_class_name "edu.stanford.smi.protegex.widget.date.CreationDateWidget")
	(width 210)
	(x 0)
	(y 210))

([knowtator_ProjectKB_Instance_112] of  Property_List
)

([knowtator_ProjectKB_Instance_113] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "display color")
	(name "knowtator_annotation_display_color")
	(property_list [knowtator_ProjectKB_Instance_114])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_114] of  Property_List
)

([knowtator_ProjectKB_Instance_117] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "mention")
	(name "knowtator_annotated_mention")
	(property_list [knowtator_ProjectKB_Instance_118])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_118] of  Property_List
)

([knowtator_ProjectKB_Instance_121] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "text")
	(name "knowtator_annotation_text")
	(property_list [knowtator_ProjectKB_Instance_122])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 240)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_122] of  Property_List
)

([knowtator_ProjectKB_Instance_123] of  Widget

	(height 100)
	(is_hidden FALSE)
	(label "annotation set membership")
	(name "knowtator_set")
	(property_list [knowtator_ProjectKB_Instance_124])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 270)
	(x 0)
	(y 330))

([knowtator_ProjectKB_Instance_124] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10102]
		[knowtator_ProjectKB_Instance_10103]))

([knowtator_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [knowtator_ProjectKB_Instance_3])
	(widget_class_name "edu.uchsc.ccp.knowtator.KnowtatorInstancesTab"))

([knowtator_ProjectKB_Instance_20004] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "knowtator_mention_annotation")
	(property_list [knowtator_ProjectKB_Instance_20005])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_20005] of  Property_List
)

([knowtator_ProjectKB_Instance_20008] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "knowtator_mention_annotation")
	(property_list [knowtator_ProjectKB_Instance_20009])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_20009] of  Property_List
)

([knowtator_ProjectKB_Instance_20012] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "knowtator_mentioned_in")
	(property_list [knowtator_ProjectKB_Instance_20013])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_20013] of  Property_List
)

([knowtator_ProjectKB_Instance_20023] of  Widget

	(height 90)
	(is_hidden FALSE)
	(label "alternates")
	(name "knowtator_alternate_annotation")
	(property_list [knowtator_ProjectKB_Instance_20024])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 530))

([knowtator_ProjectKB_Instance_20024] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_20025]
		[knowtator_ProjectKB_Instance_30026]
		[knowtator_ProjectKB_Instance_30027]
		[knowtator_ProjectKB_Instance_30028]
		[knowtator_ProjectKB_Instance_30029]
		[knowtator_ProjectKB_Instance_30030]
		[knowtator_ProjectKB_Instance_30031]
		[knowtator_ProjectKB_Instance_30032]
		[knowtator_ProjectKB_Instance_30033]
		[knowtator_ProjectKB_Instance_30034]
		[knowtator_ProjectKB_Instance_30035]
		[knowtator_ProjectKB_Instance_30036]))

([knowtator_ProjectKB_Instance_20025] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_20026] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([knowtator_ProjectKB_Instance_20027] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([knowtator_ProjectKB_Instance_20047] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_20048]
		[knowtator_ProjectKB_Instance_20049]))

([knowtator_ProjectKB_Instance_20048] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_20049] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_20050] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_20051]
		[knowtator_ProjectKB_Instance_20052]))

([knowtator_ProjectKB_Instance_20051] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([knowtator_ProjectKB_Instance_20052] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([knowtator_ProjectKB_Instance_20053] of  Property_List
)

([knowtator_ProjectKB_Instance_20054] of  Property_List
)

([knowtator_ProjectKB_Instance_20055] of  Property_List
)

([knowtator_ProjectKB_Instance_20056] of  Property_List

	(name "layout properties"))

([knowtator_ProjectKB_Instance_20057] of  Property_List
)

([knowtator_ProjectKB_Instance_20058] of  Property_List
)

([knowtator_ProjectKB_Instance_20059] of  Property_List
)

([knowtator_ProjectKB_Instance_20060] of  Property_List
)

([knowtator_ProjectKB_Instance_20061] of  Property_List
)

([knowtator_ProjectKB_Instance_20062] of  Property_List
)

([knowtator_ProjectKB_Instance_20063] of  Property_List
)

([knowtator_ProjectKB_Instance_20064] of  Property_List
)

([knowtator_ProjectKB_Instance_20065] of  Property_List
)

([knowtator_ProjectKB_Instance_20066] of  Property_List
)

([knowtator_ProjectKB_Instance_20067] of  Property_List
)

([knowtator_ProjectKB_Instance_20068] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "knowtator_annotator_team_name")
	(property_list [knowtator_ProjectKB_Instance_20069])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 170))

([knowtator_ProjectKB_Instance_20069] of  Property_List
)

([knowtator_ProjectKB_Instance_20099] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([knowtator_ProjectKB_Instance_20108] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "knowtator_mention_annotation")
	(property_list [knowtator_ProjectKB_Instance_20109])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_20109] of  Property_List
)

([knowtator_ProjectKB_Instance_20110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "annotated instance")
	(name "knowtator_mention_instance")
	(property_list [knowtator_ProjectKB_Instance_20111])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 260)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_20111] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_20112]
		[knowtator_ProjectKB_Instance_20113]
		[knowtator_ProjectKB_Instance_20114]
		[knowtator_ProjectKB_Instance_20115]
		[knowtator_ProjectKB_Instance_20116]
		[knowtator_ProjectKB_Instance_20117]
		[knowtator_ProjectKB_Instance_20118]
		[knowtator_ProjectKB_Instance_20119]
		[knowtator_ProjectKB_Instance_20120]
		[knowtator_ProjectKB_Instance_20121]
		[knowtator_ProjectKB_Instance_20122]
		[knowtator_ProjectKB_Instance_20123]))

([knowtator_ProjectKB_Instance_20112] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_20113] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_20114] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_20115] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_20116] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_20117] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_20118] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_20119] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_20120] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_20121] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_20122] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_20123] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_20124] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "knowtator_mentioned_in")
	(property_list [knowtator_ProjectKB_Instance_20125])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_20125] of  Property_List
)

([knowtator_ProjectKB_Instance_20128] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "knowtator_mention_annotation")
	(property_list [knowtator_ProjectKB_Instance_20129])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_20129] of  Property_List
)

([knowtator_ProjectKB_Instance_20132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_20133] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_20134] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_20135] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_20136] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_20137] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_20138] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_20139] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_20140] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_20141] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_20142] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_20143] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_22] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "knowtator_text_source_annotation")
	(property_list [knowtator_ProjectKB_Instance_10023])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_23] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([knowtator_ProjectKB_Instance_24] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([knowtator_ProjectKB_Instance_25] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_26] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_27] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_28] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_29] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_3] of  Property_List
)

([knowtator_ProjectKB_Instance_30] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_30004] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "description")
	(name "knowtator_set_description")
	(property_list [knowtator_ProjectKB_Instance_30005])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 60))

([knowtator_ProjectKB_Instance_30005] of  Property_List

	(properties [knowtator_ProjectKB_Instance_30006]))

([knowtator_ProjectKB_Instance_30006] of  String

	(name "tooltip_text"))

([knowtator_ProjectKB_Instance_30026] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_30027] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_30028] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_30029] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_30030] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_30031] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_30032] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_30033] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_30034] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_30035] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_30036] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_30039] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Value"))

([knowtator_ProjectKB_Instance_30040] of  String

	(name "ButtonDescription-Add Value"))

([knowtator_ProjectKB_Instance_30041] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Value"))

([knowtator_ProjectKB_Instance_30042] of  String

	(name "ButtonDescription-Remove Value"))

([knowtator_ProjectKB_Instance_31] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_32] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_33] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_34] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_40004] of  Widget

	(is_hidden FALSE)
	(name "knowtator consensus set")
	(property_list [knowtator_ProjectKB_Instance_40007])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_40007] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_40008]
		[knowtator_ProjectKB_Instance_40011]
		[knowtator_ProjectKB_Instance_40013]
		[knowtator_ProjectKB_Instance_40015]
		[knowtator_ProjectKB_Instance_40018]
		[knowtator_ProjectKB_Instance_40022]
		[knowtator_ProjectKB_Instance_40026]))

([knowtator_ProjectKB_Instance_40008] of  Property_List

	(name "layout properties")
	(properties
		[knowtator_ProjectKB_Instance_40009]
		[knowtator_ProjectKB_Instance_40010]))

([knowtator_ProjectKB_Instance_40009] of  String

	(name "horizontal_stretcher")
	(string_value "knowtator_set_annotation"))

([knowtator_ProjectKB_Instance_40010] of  String

	(name "vertical_stretcher")
	(string_value "knowtator_set_annotation"))

([knowtator_ProjectKB_Instance_40011] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "name")
	(name "knowtator_set_name")
	(property_list [knowtator_ProjectKB_Instance_40012])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_40012] of  Property_List
)

([knowtator_ProjectKB_Instance_40013] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "annotations")
	(name "knowtator_set_annotation")
	(property_list [knowtator_ProjectKB_Instance_40014])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_40014] of  Property_List
)

([knowtator_ProjectKB_Instance_40015] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "description")
	(name "knowtator_set_description")
	(property_list [knowtator_ProjectKB_Instance_40016])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 60))

([knowtator_ProjectKB_Instance_40016] of  Property_List

	(properties [knowtator_ProjectKB_Instance_40017]))

([knowtator_ProjectKB_Instance_40017] of  String

	(name "tooltip_text"))

([knowtator_ProjectKB_Instance_40018] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "team annotator")
	(name "knowtator_team_annotator")
	(property_list [knowtator_ProjectKB_Instance_40019])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 300))

([knowtator_ProjectKB_Instance_40019] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_40020]
		[knowtator_ProjectKB_Instance_40021]
		[knowtator_ProjectKB_Instance_40052]
		[knowtator_ProjectKB_Instance_40053]
		[knowtator_ProjectKB_Instance_40054]
		[knowtator_ProjectKB_Instance_40055]
		[knowtator_ProjectKB_Instance_40056]
		[knowtator_ProjectKB_Instance_40057]
		[knowtator_ProjectKB_Instance_40058]
		[knowtator_ProjectKB_Instance_40059]
		[knowtator_ProjectKB_Instance_40060]
		[knowtator_ProjectKB_Instance_40061]
		[knowtator_ProjectKB_Instance_40062]))

([knowtator_ProjectKB_Instance_40020] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_40021] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_40022] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "individual filter")
	(name "knowtator_individual_filter")
	(property_list [knowtator_ProjectKB_Instance_40023])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 240))

([knowtator_ProjectKB_Instance_40023] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_40024]
		[knowtator_ProjectKB_Instance_40025]
		[knowtator_ProjectKB_Instance_40041]
		[knowtator_ProjectKB_Instance_40042]
		[knowtator_ProjectKB_Instance_40043]
		[knowtator_ProjectKB_Instance_40044]
		[knowtator_ProjectKB_Instance_40045]
		[knowtator_ProjectKB_Instance_40046]
		[knowtator_ProjectKB_Instance_40047]
		[knowtator_ProjectKB_Instance_40048]
		[knowtator_ProjectKB_Instance_40049]
		[knowtator_ProjectKB_Instance_40050]
		[knowtator_ProjectKB_Instance_40051]))

([knowtator_ProjectKB_Instance_40024] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_40025] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_40026] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "consensus filter")
	(name "knowtator_consensus_filter")
	(property_list [knowtator_ProjectKB_Instance_40027])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 180))

([knowtator_ProjectKB_Instance_40027] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_40028]
		[knowtator_ProjectKB_Instance_40029]
		[knowtator_ProjectKB_Instance_40030]
		[knowtator_ProjectKB_Instance_40031]
		[knowtator_ProjectKB_Instance_40032]
		[knowtator_ProjectKB_Instance_40033]
		[knowtator_ProjectKB_Instance_40034]
		[knowtator_ProjectKB_Instance_40035]
		[knowtator_ProjectKB_Instance_40036]
		[knowtator_ProjectKB_Instance_40037]
		[knowtator_ProjectKB_Instance_40038]
		[knowtator_ProjectKB_Instance_40039]
		[knowtator_ProjectKB_Instance_40040]))

([knowtator_ProjectKB_Instance_40028] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([knowtator_ProjectKB_Instance_40029] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([knowtator_ProjectKB_Instance_40030] of  String

	(name "tooltip_text"))

([knowtator_ProjectKB_Instance_40031] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_40032] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_40033] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_40034] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_40035] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_40036] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_40037] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_40038] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_40039] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_40040] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_40041] of  String

	(name "tooltip_text"))

([knowtator_ProjectKB_Instance_40042] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_40043] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_40044] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_40045] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_40046] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_40047] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_40048] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_40049] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_40050] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_40051] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_40052] of  String

	(name "tooltip_text"))

([knowtator_ProjectKB_Instance_40053] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_40054] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_40055] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_40056] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_40057] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_40058] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_40059] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_40060] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_40061] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_40062] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_40083] of  String

	(name "knowtator human annotator")
	(string_value "knowtator_annotation_annotator_firstname{+}knowtator_annotation_annotator_lastname{%2C+}knowtator_annotation_annotator_affiliation"))

([knowtator_ProjectKB_Instance_40084] of  String

	(name "knowtator slot mention")
	(string_value "knowtator_mention_annotation"))

([knowtator_ProjectKB_Instance_40085] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([knowtator_ProjectKB_Instance_40086] of  String

	(name "knowtator text source collection implementations")
	(string_value "knowtator_tsc_implementation"))

([knowtator_ProjectKB_Instance_40087] of  String

	(name "knowtator filter")
	(string_value "knowtator_filter_name"))

([knowtator_ProjectKB_Instance_40088] of  String

	(name ":STANDARD-SLOT")
	(string_value "%3ANAME"))

([knowtator_ProjectKB_Instance_40089] of  String

	(name "knowtator class mention")
	(string_value "knowtator_mention_annotation"))

([knowtator_ProjectKB_Instance_40090] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([knowtator_ProjectKB_Instance_40091] of  String

	(name "knowtator instance mention")
	(string_value "knowtator_mention_annotation"))

([knowtator_ProjectKB_Instance_40092] of  String

	(name "knowtator annotation")
	(string_value "knowtator_annotation_text"))

([knowtator_ProjectKB_Instance_40093] of  String

	(name "knowtator annotator team")
	(string_value "knowtator_annotator_team_name"))

([knowtator_ProjectKB_Instance_40094] of  String

	(name "knowtator display color")
	(string_value "knowtator_display_color_name"))

([knowtator_ProjectKB_Instance_40095] of  String

	(name "knowtator complex slot mention")
	(string_value "knowtator_mention_annotation"))

([knowtator_ProjectKB_Instance_40096] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([knowtator_ProjectKB_Instance_40097] of  String

	(name "knowtator color assignment")
	(string_value "knowtator_color_class{%2F}knowtator_display_color"))

([knowtator_ProjectKB_Instance_40098] of  String

	(name ":STANDARD-CLASS")
	(string_value "%3ANAME"))

([knowtator_ProjectKB_Instance_40099] of  String

	(name "knowtator set")
	(string_value "knowtator_set_name"))

([knowtator_ProjectKB_Instance_40100] of  Map_Entry

	(key "FileTextSourceCollection_RECENT_DIRECTORY")
	(key_class "java.lang.String")
	(value "/data/lib/Protege/Protege_3.0/projects/T cell proliferation/abstracts")
	(value_class "java.lang.String"))

([knowtator_ProjectKB_Instance_40101] of  Map_Entry

	(key "PROJECT_RECENT_TSC")
	(key_class "java.lang.String")
	(value "edu.uchsc.ccp.protege.annotatorTab.text.FileLinesTextSourceCollection")
	(value_class "java.lang.String"))

([knowtator_ProjectKB_Instance_40102] of  Map_Entry

	(key "FileLinesTextSourceCollection_RECENT_FILE")
	(key_class "java.lang.String")
	(value "/data/lib/Protege/Protege_3.0/projects/new-model-exp/proliferation_generifs.txt")
	(value_class "java.lang.String"))

([knowtator_ProjectKB_Instance_41] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Value"))

([knowtator_ProjectKB_Instance_42] of  String

	(name "ButtonDescription-View Value"))

([knowtator_ProjectKB_Instance_43] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Value"))

([knowtator_ProjectKB_Instance_44] of  String

	(name "ButtonDescription-Add Value"))

([knowtator_ProjectKB_Instance_45] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Value"))

([knowtator_ProjectKB_Instance_46] of  String

	(name "ButtonDescription-Remove Value"))

([knowtator_ProjectKB_Instance_57] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([knowtator_ProjectKB_Instance_58] of  String

	(name "ButtonDescription-View Instance"))

([knowtator_ProjectKB_Instance_59] of  String

	(name "ButtonDescription-View References to Value  "))

([knowtator_ProjectKB_Instance_60] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([knowtator_ProjectKB_Instance_61] of  String

	(name "ButtonDescription-Create Instance"))

([knowtator_ProjectKB_Instance_62] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([knowtator_ProjectKB_Instance_63] of  String

	(name "ButtonDescription-Add Instance"))

([knowtator_ProjectKB_Instance_64] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([knowtator_ProjectKB_Instance_65] of  String

	(name "ButtonDescription-Remove Instance"))

([knowtator_ProjectKB_Instance_66] of  String

	(name "ButtonDescription-Delete Instance"))

([knowtator_ProjectKB_Instance_70] of  Widget

	(is_hidden FALSE)
	(name "knowtator class mention")
	(property_list [knowtator_ProjectKB_Instance_71])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_71] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_72]
		[knowtator_ProjectKB_Instance_73]
		[knowtator_ProjectKB_Instance_77]
		[knowtator_ProjectKB_Instance_20004]))

([knowtator_ProjectKB_Instance_72] of  Property_List

	(name "layout properties")
	(properties
		[knowtator_ProjectKB_Instance_10065]
		[knowtator_ProjectKB_Instance_10066]))

([knowtator_ProjectKB_Instance_73] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "slots of annotated class")
	(name "knowtator_slot_mention")
	(property_list [knowtator_ProjectKB_Instance_74])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 260)
	(x 0)
	(y 60))

([knowtator_ProjectKB_Instance_74] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10038]
		[knowtator_ProjectKB_Instance_10039]
		[knowtator_ProjectKB_Instance_10040]
		[knowtator_ProjectKB_Instance_10041]
		[knowtator_ProjectKB_Instance_10042]
		[knowtator_ProjectKB_Instance_10043]
		[knowtator_ProjectKB_Instance_10044]
		[knowtator_ProjectKB_Instance_10045]
		[knowtator_ProjectKB_Instance_10046]
		[knowtator_ProjectKB_Instance_10047]
		[knowtator_ProjectKB_Instance_10048]
		[knowtator_ProjectKB_Instance_10049]
		[knowtator_ProjectKB_Instance_10050]
		[knowtator_ProjectKB_Instance_10051]
		[knowtator_ProjectKB_Instance_10052]
		[knowtator_ProjectKB_Instance_10053]
		[knowtator_ProjectKB_Instance_10054]
		[knowtator_ProjectKB_Instance_10055]
		[knowtator_ProjectKB_Instance_10056]
		[knowtator_ProjectKB_Instance_10057]
		[knowtator_ProjectKB_Instance_10058]
		[knowtator_ProjectKB_Instance_10059]
		[knowtator_ProjectKB_Instance_10060]
		[knowtator_ProjectKB_Instance_10061]
		[knowtator_ProjectKB_Instance_10062]
		[knowtator_ProjectKB_Instance_10063]
		[knowtator_ProjectKB_Instance_10064]))

([knowtator_ProjectKB_Instance_77] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "annotated class")
	(name "knowtator_mention_class")
	(property_list [knowtator_ProjectKB_Instance_78])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 260)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_78] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_10104]
		[knowtator_ProjectKB_Instance_10105]
		[knowtator_ProjectKB_Instance_10106]
		[knowtator_ProjectKB_Instance_10107]
		[knowtator_ProjectKB_Instance_10108]
		[knowtator_ProjectKB_Instance_10109]))

([knowtator_ProjectKB_Instance_79] of  Widget

	(is_hidden FALSE)
	(name "knowtator complex slot mention")
	(property_list [knowtator_ProjectKB_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([knowtator_ProjectKB_Instance_82] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_83]
		[knowtator_ProjectKB_Instance_86]
		[knowtator_ProjectKB_Instance_92]
		[knowtator_ProjectKB_Instance_20124]
		[knowtator_ProjectKB_Instance_20128]))

([knowtator_ProjectKB_Instance_83] of  Property_List

	(name "layout properties")
	(properties
		[knowtator_ProjectKB_Instance_84]
		[knowtator_ProjectKB_Instance_85]))

([knowtator_ProjectKB_Instance_84] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([knowtator_ProjectKB_Instance_85] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([knowtator_ProjectKB_Instance_86] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "mention slot")
	(name "knowtator_mention_slot")
	(property_list [knowtator_ProjectKB_Instance_87])
	(width 0)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_87] of  Property_List
)

([knowtator_ProjectKB_Instance_92] of  Widget

	(height 100)
	(is_hidden FALSE)
	(label "slot values")
	(name "knowtator_mention_slot_value")
	(property_list [knowtator_ProjectKB_Instance_93])
	(widget_class_name "edu.uchsc.ccp.knowtator.ComplexSlotMentionValueWidget")
	(width 210)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_93] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_20132]
		[knowtator_ProjectKB_Instance_20133]
		[knowtator_ProjectKB_Instance_20134]
		[knowtator_ProjectKB_Instance_20135]
		[knowtator_ProjectKB_Instance_20136]
		[knowtator_ProjectKB_Instance_20137]
		[knowtator_ProjectKB_Instance_20138]
		[knowtator_ProjectKB_Instance_20139]
		[knowtator_ProjectKB_Instance_20140]
		[knowtator_ProjectKB_Instance_20141]
		[knowtator_ProjectKB_Instance_20142]
		[knowtator_ProjectKB_Instance_20143]))

([knowtator_ProjectKB_Instance_96] of  Widget

	(height 160)
	(is_hidden FALSE)
	(label "comments")
	(name "knowtator_annotation_comment")
	(property_list [knowtator_ProjectKB_Instance_97])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 0))

([knowtator_ProjectKB_Instance_97] of  Property_List
)

([knowtator_ProjectKB_Instance_99] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "text source")
	(name "knowtator_annotation_text_source")
	(property_list [knowtator_ProjectKB_Instance_100])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 270))

([new-model-exp_ProjectKB_Instance_10007] of  Widget

	(is_hidden FALSE)
	(name "knowtator slot mention")
	(property_list [new-model-exp_ProjectKB_Instance_10008])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([new-model-exp_ProjectKB_Instance_10008] of  Property_List

	(properties
		[new-model-exp_ProjectKB_Instance_10009]
		[new-model-exp_ProjectKB_Instance_10010]
		[new-model-exp_ProjectKB_Instance_10014]
		[knowtator_ProjectKB_Instance_20008]
		[knowtator_ProjectKB_Instance_20012]))

([new-model-exp_ProjectKB_Instance_10009] of  Property_List

	(name "layout properties")
	(properties
		[new-model-exp_ProjectKB_Instance_10019]
		[new-model-exp_ProjectKB_Instance_10020]))

([new-model-exp_ProjectKB_Instance_10010] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "mention slot")
	(name "knowtator_mention_slot")
	(property_list [new-model-exp_ProjectKB_Instance_10011])
	(width 0)
	(x 0)
	(y 0))

([new-model-exp_ProjectKB_Instance_10011] of  Property_List
)

([new-model-exp_ProjectKB_Instance_10014] of  Widget

	(height 90)
	(is_hidden FALSE)
	(label "slot values")
	(name "knowtator_mention_slot_value")
	(property_list [new-model-exp_ProjectKB_Instance_10015])
	(widget_class_name "edu.uchsc.ccp.knowtator.SlotMentionValueWidget")
	(width 190)
	(x 0)
	(y 0))

([new-model-exp_ProjectKB_Instance_10015] of  Property_List

	(properties
		[knowtator_ProjectKB_Instance_30039]
		[knowtator_ProjectKB_Instance_30040]
		[knowtator_ProjectKB_Instance_30041]
		[knowtator_ProjectKB_Instance_30042]))

([new-model-exp_ProjectKB_Instance_10019] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([new-model-exp_ProjectKB_Instance_10020] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_542075_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[knowtator_ProjectKB_Instance_10134]
		[STANDARD_FACET_FORM_WIDGET]
		[new-model-exp_ProjectKB_Instance_10007]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[t-cell-proliferation_ProjectKB_Instance_30182]
		[knowtator_ProjectKB_Instance_10197]
		[STANDARD_SLOT_FORM_WIDGET]
		[knowtator_ProjectKB_Instance_70]
		[knowtator_ProjectKB_Instance_10120]
		[KB_073128_Instance_16]
		[knowtator_ProjectKB_Instance_10143]
		[KB_073128_Instance_0]
		[knowtator_ProjectKB_Instance_10025]
		[PAL_FORM_WIDGET]
		[knowtator_ProjectKB_Instance_79]
		[knowtator_ProjectKB_Instance_40004]
		[STANDARD_CLASS_FORM_WIDGET]
		[knowtator_ProjectKB_Instance_10168])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_965338_Instance_61])
	(property_map [t-cell-proliferation_ProjectKB_Instance_278])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[t-cell-proliferation_ProjectKB_Instance_155]
		[t-cell-proliferation_ProjectKB_Instance_109]
		[t-cell-proliferation_ProjectKB_Instance_143]
		[t-cell-proliferation_ProjectKB_Instance_125]
		[t-cell-proliferation_ProjectKB_Instance_129]
		[INSTANCES_TAB]
		[t-cell-proliferation_ProjectKB_Instance_147]
		[t-cell-proliferation_ProjectKB_Instance_149]
		[t-cell-proliferation_ProjectKB_Instance_107]
		[t-cell-proliferation_ProjectKB_Instance_137]
		[t-cell-proliferation_ProjectKB_Instance_145]
		[t-cell-proliferation_ProjectKB_Instance_121]
		[t-cell-proliferation_ProjectKB_Instance_117]
		[t-cell-proliferation_ProjectKB_Instance_103]
		[t-cell-proliferation_ProjectKB_Instance_141]
		[t-cell-proliferation_ProjectKB_Instance_133]
		[t-cell-proliferation_ProjectKB_Instance_105]
		[t-cell-proliferation_ProjectKB_Instance_119]
		[QUERIES_TAB]
		[t-cell-proliferation_ProjectKB_Instance_111]
		[t-cell-proliferation_ProjectKB_Instance_101]
		[t-cell-proliferation_ProjectKB_Instance_157]
		[t-cell-proliferation_ProjectKB_Instance_131]
		[t-cell-proliferation_ProjectKB_Instance_123]
		[t-cell-proliferation_ProjectKB_Instance_135]
		[t-cell-proliferation_ProjectKB_Instance_151]
		[t-cell-proliferation_ProjectKB_Instance_115]
		[t-cell-proliferation_ProjectKB_Instance_139]
		[t-cell-proliferation_ProjectKB_Instance_159]
		[t-cell-proliferation_ProjectKB_Instance_153]
		[t-cell-proliferation_ProjectKB_Instance_127]
		[t-cell-proliferation_ProjectKB_Instance_113]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_965338_Instance_72])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_965338_Instance_0]
		[KB_965338_Instance_73]
		[KB_965338_Instance_74]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_542075_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_542075_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_542075_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([t-cell-proliferation_ProjectKB_Instance_101] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_102])
	(widget_class_name "TGViztab.TGVizTab"))

([t-cell-proliferation_ProjectKB_Instance_102] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_103] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_104])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([t-cell-proliferation_ProjectKB_Instance_104] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_105] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_106])
	(widget_class_name "script.ProtegeScriptTab"))

([t-cell-proliferation_ProjectKB_Instance_106] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_107] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_108])
	(widget_class_name "JessTab.JessTab"))

([t-cell-proliferation_ProjectKB_Instance_108] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_109] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_110])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([t-cell-proliferation_ProjectKB_Instance_110] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_111] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_112])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([t-cell-proliferation_ProjectKB_Instance_112] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_113] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_114])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([t-cell-proliferation_ProjectKB_Instance_114] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_115] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_116])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([t-cell-proliferation_ProjectKB_Instance_116] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_117] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_118])
	(widget_class_name "edu.uchsc.ccp.protege.annotatorTab.KnowtatorTab"))

([t-cell-proliferation_ProjectKB_Instance_118] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_119] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_120])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([t-cell-proliferation_ProjectKB_Instance_120] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_121] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_122])
	(widget_class_name "edu.uchsc.ccp.protege.annotatorTab.KnowtatorInstancesTab"))

([t-cell-proliferation_ProjectKB_Instance_122] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_123] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_124])
	(widget_class_name "ezpal.EZPalTab"))

([t-cell-proliferation_ProjectKB_Instance_124] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_125] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_126])
	(widget_class_name "ezOWLTab"))

([t-cell-proliferation_ProjectKB_Instance_126] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_127] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_128])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([t-cell-proliferation_ProjectKB_Instance_128] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_129] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_130])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([t-cell-proliferation_ProjectKB_Instance_130] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_131] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_132])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([t-cell-proliferation_ProjectKB_Instance_132] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_133] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_134])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([t-cell-proliferation_ProjectKB_Instance_134] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_135] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_136])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClsesTab"))

([t-cell-proliferation_ProjectKB_Instance_136] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_137] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_138])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([t-cell-proliferation_ProjectKB_Instance_138] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_139] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_140])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([t-cell-proliferation_ProjectKB_Instance_140] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_141] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_142])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([t-cell-proliferation_ProjectKB_Instance_142] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_143] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_144])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([t-cell-proliferation_ProjectKB_Instance_144] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_145] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_146])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([t-cell-proliferation_ProjectKB_Instance_146] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_147] of  Widget

	(is_hidden FALSE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_148])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([t-cell-proliferation_ProjectKB_Instance_148] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_149] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_150])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([t-cell-proliferation_ProjectKB_Instance_150] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_151] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_152])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.OWLIndividualsTab"))

([t-cell-proliferation_ProjectKB_Instance_152] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_153] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_154])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([t-cell-proliferation_ProjectKB_Instance_154] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_155] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_156])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([t-cell-proliferation_ProjectKB_Instance_156] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_157] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_158])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([t-cell-proliferation_ProjectKB_Instance_158] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_159] of  Widget

	(is_hidden TRUE)
	(property_list [t-cell-proliferation_ProjectKB_Instance_160])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([t-cell-proliferation_ProjectKB_Instance_160] of  Property_List
)

([t-cell-proliferation_ProjectKB_Instance_278] of  Map

	(entries
		[knowtator_ProjectKB_Instance_40100]
		[knowtator_ProjectKB_Instance_40101]
		[knowtator_ProjectKB_Instance_40102]))

([t-cell-proliferation_ProjectKB_Instance_30182] of  Widget

	(is_hidden FALSE)
	(name "knowtator text source")
	(property_list [t-cell-proliferation_ProjectKB_Instance_30183])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([t-cell-proliferation_ProjectKB_Instance_30183] of  Property_List

	(properties
		[t-cell-proliferation_ProjectKB_Instance_30184]
		[knowtator_ProjectKB_Instance_96]
		[knowtator_ProjectKB_Instance_22]))

([t-cell-proliferation_ProjectKB_Instance_30184] of  Property_List

	(name "layout properties")
	(properties
		[knowtator_ProjectKB_Instance_20026]
		[knowtator_ProjectKB_Instance_20027]))

([t-cell-proliferation_ProjectKB_Instance_75] of  String

	(name "SearchTab_Query"))
